<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="BookStoreModel.Bill" />
    <EntitySet Name="Bill_Info" EntityType="BookStoreModel.Bill_Info" />
    <EntitySet Name="Bill_Remove" EntityType="BookStoreModel.Bill_Remove" />
    <EntitySet Name="Books" EntityType="BookStoreModel.Book" />
    <EntitySet Name="Book_Input" EntityType="BookStoreModel.Book_Input" />
    <EntitySet Name="Book_Input_Price" EntityType="BookStoreModel.Book_Input_Price" />
    <EntitySet Name="Book_Output" EntityType="BookStoreModel.Book_Output" />
    <EntitySet Name="Book_Output_Price" EntityType="BookStoreModel.Book_Output_Price" />
    <EntitySet Name="Book_Query" EntityType="BookStoreModel.Book_Query" />
    <EntitySet Name="Customers" EntityType="BookStoreModel.Customer" />
    <EntitySet Name="Customer_Types" EntityType="BookStoreModel.Customer_Types" />
    <EntitySet Name="Customer_Vip" EntityType="BookStoreModel.Customer_Vip" />
    <EntitySet Name="Decentralizations" EntityType="BookStoreModel.Decentralization" />
    <EntitySet Name="Employees" EntityType="BookStoreModel.Employee" />
    <EntitySet Name="Employee_Account" EntityType="BookStoreModel.Employee_Account" />
    <EntitySet Name="Employee_Info" EntityType="BookStoreModel.Employee_Info" />
    <EntitySet Name="Employee_Role" EntityType="BookStoreModel.Employee_Role" />
    <EntitySet Name="Evaluates" EntityType="BookStoreModel.Evaluate" />
    <EntitySet Name="Evaluate_Store" EntityType="BookStoreModel.Evaluate_Store" />
    <EntitySet Name="Output_Info" EntityType="BookStoreModel.Output_Info" />
    <EntitySet Name="PayWage_History" EntityType="BookStoreModel.PayWage_History" />
    <EntitySet Name="Salary_Bonus" EntityType="BookStoreModel.Salary_Bonus" />
    <AssociationSet Name="FK_Bill_Customer" Association="BookStoreModel.FK_Bill_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Employee" Association="BookStoreModel.FK_Bill_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Info_Bill" Association="BookStoreModel.FK_Bill_Info_Bill">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Bill_Info" EntitySet="Bill_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Remove_Bill" Association="BookStoreModel.FK_Bill_Remove_Bill">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Bill_Remove" EntitySet="Bill_Remove" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Output_Bill" Association="BookStoreModel.FK_Book_Output_Bill">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Book_Output" EntitySet="Book_Output" />
    </AssociationSet>
    <AssociationSet Name="FK_Output_Info_Bill" Association="BookStoreModel.FK_Output_Info_Bill">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Output_Info" EntitySet="Output_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Info_Book" Association="BookStoreModel.FK_Bill_Info_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Bill_Info" EntitySet="Bill_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Input_Book" Association="BookStoreModel.FK_Book_Input_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Book_Input" EntitySet="Book_Input" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Input_Price_Book" Association="BookStoreModel.FK_Book_Input_Price_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Book_Input_Price" EntitySet="Book_Input_Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Output_Price_Book" Association="BookStoreModel.FK_Book_Output_Price_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Book_Output_Price" EntitySet="Book_Output_Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Query_Book" Association="BookStoreModel.FK_Book_Query_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Book_Query" EntitySet="Book_Query" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Input_Employee" Association="BookStoreModel.FK_Book_Input_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Book_Input" EntitySet="Book_Input" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Output_Employee" Association="BookStoreModel.FK_Book_Output_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Book_Output" EntitySet="Book_Output" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer_Types" Association="BookStoreModel.FK_Customer_Customer_Types">
      <End Role="Customer_Types" EntitySet="Customer_Types" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Vip_Customer" Association="BookStoreModel.FK_Customer_Vip_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_Vip" EntitySet="Customer_Vip" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluate_Customer" Association="BookStoreModel.FK_Evaluate_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Evaluate" EntitySet="Evaluates" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluate_Store_Customer" Association="BookStoreModel.FK_Evaluate_Store_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Evaluate_Store" EntitySet="Evaluate_Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role_Decentralization" Association="BookStoreModel.FK_Employee_Role_Decentralization">
      <End Role="Decentralization" EntitySet="Decentralizations" />
      <End Role="Employee_Role" EntitySet="Employee_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Account_Employee" Association="BookStoreModel.FK_Employee_Account_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee_Account" EntitySet="Employee_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee_Role" Association="BookStoreModel.FK_Employee_Employee_Role">
      <End Role="Employee_Role" EntitySet="Employee_Role" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Info_Employee" Association="BookStoreModel.FK_Employee_Info_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee_Info" EntitySet="Employee_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluate_Employee" Association="BookStoreModel.FK_Evaluate_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Evaluate" EntitySet="Evaluates" />
    </AssociationSet>
    <AssociationSet Name="FK_PayWage_History_Employee" Association="BookStoreModel.FK_PayWage_History_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PayWage_History" EntitySet="PayWage_History" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Bill_Total_Money" Type="Double" Nullable="false" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="Bill_Type" Type="Int32" Nullable="false" />
    <Property Name="Bill_Promotion" Type="Double" />
    <Property Name="Bill_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="BookStoreModel.FK_Bill_Customer" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="BookStoreModel.FK_Bill_Employee" FromRole="Bill" ToRole="Employee" />
    <NavigationProperty Name="Bill_Info" Relationship="BookStoreModel.FK_Bill_Info_Bill" FromRole="Bill" ToRole="Bill_Info" />
    <NavigationProperty Name="Bill_Remove" Relationship="BookStoreModel.FK_Bill_Remove_Bill" FromRole="Bill" ToRole="Bill_Remove" />
    <NavigationProperty Name="Book_Output" Relationship="BookStoreModel.FK_Book_Output_Bill" FromRole="Bill" ToRole="Book_Output" />
    <NavigationProperty Name="Output_Info" Relationship="BookStoreModel.FK_Output_Info_Bill" FromRole="Bill" ToRole="Output_Info" />
  </EntityType>
  <EntityType Name="Bill_Info">
    <Key>
      <PropertyRef Name="Bill_Info_Id" />
    </Key>
    <Property Name="Bill_Info_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bill_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Bill" Relationship="BookStoreModel.FK_Bill_Info_Bill" FromRole="Bill_Info" ToRole="Bill" />
    <NavigationProperty Name="Book" Relationship="BookStoreModel.FK_Bill_Info_Book" FromRole="Bill_Info" ToRole="Book" />
  </EntityType>
  <EntityType Name="Bill_Remove">
    <Key>
      <PropertyRef Name="Bill_Remove_Id" />
    </Key>
    <Property Name="Bill_Remove_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bill_Id" Type="Int32" />
    <Property Name="Bill_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bill" Relationship="BookStoreModel.FK_Bill_Remove_Bill" FromRole="Bill_Remove" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Book_Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Book_Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Book_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Book_Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Book_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Book_Count" Type="Int32" />
    <NavigationProperty Name="Bill_Info" Relationship="BookStoreModel.FK_Bill_Info_Book" FromRole="Book" ToRole="Bill_Info" />
    <NavigationProperty Name="Book_Input" Relationship="BookStoreModel.FK_Book_Input_Book" FromRole="Book" ToRole="Book_Input" />
    <NavigationProperty Name="Book_Input_Price" Relationship="BookStoreModel.FK_Book_Input_Price_Book" FromRole="Book" ToRole="Book_Input_Price" />
    <NavigationProperty Name="Book_Output_Price" Relationship="BookStoreModel.FK_Book_Output_Price_Book" FromRole="Book" ToRole="Book_Output_Price" />
    <NavigationProperty Name="Book_Query" Relationship="BookStoreModel.FK_Book_Query_Book" FromRole="Book" ToRole="Book_Query" />
  </EntityType>
  <EntityType Name="Book_Input">
    <Key>
      <PropertyRef Name="Input_Id" />
    </Key>
    <Property Name="Input_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_Count" Type="Int32" Nullable="false" />
    <Property Name="Input_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="BookStoreModel.FK_Book_Input_Book" FromRole="Book_Input" ToRole="Book" />
    <NavigationProperty Name="Employee" Relationship="BookStoreModel.FK_Book_Input_Employee" FromRole="Book_Input" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Book_Input_Price">
    <Key>
      <PropertyRef Name="Input_Price_Id" />
    </Key>
    <Property Name="Input_Price_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Set" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Input_Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BookStoreModel.FK_Book_Input_Price_Book" FromRole="Book_Input_Price" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book_Output">
    <Key>
      <PropertyRef Name="Output_Id" />
    </Key>
    <Property Name="Output_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bill_Id" Type="Int32" Nullable="false" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Output_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bill" Relationship="BookStoreModel.FK_Book_Output_Bill" FromRole="Book_Output" ToRole="Bill" />
    <NavigationProperty Name="Employee" Relationship="BookStoreModel.FK_Book_Output_Employee" FromRole="Book_Output" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Book_Output_Price">
    <Key>
      <PropertyRef Name="Output_Price_Id" />
    </Key>
    <Property Name="Output_Price_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Set" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Output_Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BookStoreModel.FK_Book_Output_Price_Book" FromRole="Book_Output_Price" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book_Query">
    <Key>
      <PropertyRef Name="Query_Id" />
    </Key>
    <Property Name="Query_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="Query_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Book" Relationship="BookStoreModel.FK_Book_Query_Book" FromRole="Book_Query" ToRole="Book" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Types_Id" Type="Int32" />
    <NavigationProperty Name="Bills" Relationship="BookStoreModel.FK_Bill_Customer" FromRole="Customer" ToRole="Bill" />
    <NavigationProperty Name="Customer_Types" Relationship="BookStoreModel.FK_Customer_Customer_Types" FromRole="Customer" ToRole="Customer_Types" />
    <NavigationProperty Name="Customer_Vip" Relationship="BookStoreModel.FK_Customer_Vip_Customer" FromRole="Customer" ToRole="Customer_Vip" />
    <NavigationProperty Name="Evaluates" Relationship="BookStoreModel.FK_Evaluate_Customer" FromRole="Customer" ToRole="Evaluate" />
    <NavigationProperty Name="Evaluate_Store" Relationship="BookStoreModel.FK_Evaluate_Store_Customer" FromRole="Customer" ToRole="Evaluate_Store" />
  </EntityType>
  <EntityType Name="Customer_Types">
    <Key>
      <PropertyRef Name="Types_Id" />
    </Key>
    <Property Name="Types_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Types_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Types_Promotion" Type="Double" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="BookStoreModel.FK_Customer_Customer_Types" FromRole="Customer_Types" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer_Vip">
    <Key>
      <PropertyRef Name="Vip_Id" />
    </Key>
    <Property Name="Vip_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Id" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="BookStoreModel.FK_Customer_Vip_Customer" FromRole="Customer_Vip" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Decentralization">
    <Key>
      <PropertyRef Name="Decentralization_Id" />
    </Key>
    <Property Name="Decentralization_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Describe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee_Role" Relationship="BookStoreModel.FK_Employee_Role_Decentralization" FromRole="Decentralization" ToRole="Employee_Role" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Identity" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="Employee_BirthDay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Bills" Relationship="BookStoreModel.FK_Bill_Employee" FromRole="Employee" ToRole="Bill" />
    <NavigationProperty Name="Book_Input" Relationship="BookStoreModel.FK_Book_Input_Employee" FromRole="Employee" ToRole="Book_Input" />
    <NavigationProperty Name="Book_Output" Relationship="BookStoreModel.FK_Book_Output_Employee" FromRole="Employee" ToRole="Book_Output" />
    <NavigationProperty Name="Employee_Account" Relationship="BookStoreModel.FK_Employee_Account_Employee" FromRole="Employee" ToRole="Employee_Account" />
    <NavigationProperty Name="Employee_Role" Relationship="BookStoreModel.FK_Employee_Employee_Role" FromRole="Employee" ToRole="Employee_Role" />
    <NavigationProperty Name="Employee_Info" Relationship="BookStoreModel.FK_Employee_Info_Employee" FromRole="Employee" ToRole="Employee_Info" />
    <NavigationProperty Name="Evaluates" Relationship="BookStoreModel.FK_Evaluate_Employee" FromRole="Employee" ToRole="Evaluate" />
    <NavigationProperty Name="PayWage_History" Relationship="BookStoreModel.FK_PayWage_History_Employee" FromRole="Employee" ToRole="PayWage_History" />
  </EntityType>
  <EntityType Name="Employee_Account">
    <Key>
      <PropertyRef Name="Account_Id" />
    </Key>
    <Property Name="Account_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_User" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Account_Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="BookStoreModel.FK_Employee_Account_Employee" FromRole="Employee_Account" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee_Info">
    <Key>
      <PropertyRef Name="Emplouee_Info_Id" />
    </Key>
    <Property Name="Emplouee_Info_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sum_Date" Type="Int32" />
    <Property Name="Date_In_Month" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="BookStoreModel.FK_Employee_Info_Employee" FromRole="Employee_Info" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee_Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role_Salary" Type="Double" Nullable="false" />
    <Property Name="Decentralization" Type="Int32" />
    <NavigationProperty Name="Decentralization1" Relationship="BookStoreModel.FK_Employee_Role_Decentralization" FromRole="Employee_Role" ToRole="Decentralization" />
    <NavigationProperty Name="Employees" Relationship="BookStoreModel.FK_Employee_Employee_Role" FromRole="Employee_Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Evaluate">
    <Key>
      <PropertyRef Name="Evaluate_Id" />
    </Key>
    <Property Name="Evaluate_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Evaluate_Content" Type="Int32" />
    <Property Name="Evaluate_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="BookStoreModel.FK_Evaluate_Customer" FromRole="Evaluate" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="BookStoreModel.FK_Evaluate_Employee" FromRole="Evaluate" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Evaluate_Store">
    <Key>
      <PropertyRef Name="Evaluate_Store_Id" />
    </Key>
    <Property Name="Evaluate_Store_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="Evaluate_Store_Content" Type="Int32" />
    <Property Name="Evaluate_Store_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="BookStoreModel.FK_Evaluate_Store_Customer" FromRole="Evaluate_Store" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Output_Info">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="BookStoreModel.FK_Output_Info_Bill" FromRole="Output_Info" ToRole="Bill" />
  </EntityType>
  <EntityType Name="PayWage_History">
    <Key>
      <PropertyRef Name="PayWage_Id" />
    </Key>
    <Property Name="PayWage_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="PayWage_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Employee_Salary" Type="Double" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="BookStoreModel.FK_PayWage_History_Employee" FromRole="PayWage_History" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Salary_Bonus">
    <Key>
      <PropertyRef Name="Bonus_Id" />
    </Key>
    <Property Name="Bonus_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bonus_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bonus_Money" Type="Double" />
  </EntityType>
  <Association Name="FK_Bill_Customer">
    <End Type="BookStoreModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="BookStoreModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Employee">
    <End Type="BookStoreModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="BookStoreModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Info_Bill">
    <End Type="BookStoreModel.Bill" Role="Bill" Multiplicity="1" />
    <End Type="BookStoreModel.Bill_Info" Role="Bill_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="Bill_Info">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Remove_Bill">
    <End Type="BookStoreModel.Bill" Role="Bill" Multiplicity="0..1" />
    <End Type="BookStoreModel.Bill_Remove" Role="Bill_Remove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="Bill_Remove">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Output_Bill">
    <End Type="BookStoreModel.Bill" Role="Bill" Multiplicity="1" />
    <End Type="BookStoreModel.Book_Output" Role="Book_Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="Book_Output">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Output_Info_Bill">
    <End Type="BookStoreModel.Bill" Role="Bill" Multiplicity="1" />
    <End Type="BookStoreModel.Output_Info" Role="Output_Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="Output_Info">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Info_Book">
    <End Type="BookStoreModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BookStoreModel.Bill_Info" Role="Bill_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Bill_Info">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Input_Book">
    <End Type="BookStoreModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BookStoreModel.Book_Input" Role="Book_Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Book_Input">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Input_Price_Book">
    <End Type="BookStoreModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BookStoreModel.Book_Input_Price" Role="Book_Input_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Book_Input_Price">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Output_Price_Book">
    <End Type="BookStoreModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BookStoreModel.Book_Output_Price" Role="Book_Output_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Book_Output_Price">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Query_Book">
    <End Type="BookStoreModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BookStoreModel.Book_Query" Role="Book_Query" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Book_Query">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Input_Employee">
    <End Type="BookStoreModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="BookStoreModel.Book_Input" Role="Book_Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Book_Input">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Output_Employee">
    <End Type="BookStoreModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="BookStoreModel.Book_Output" Role="Book_Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Book_Output">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer_Types">
    <End Type="BookStoreModel.Customer_Types" Role="Customer_Types" Multiplicity="0..1" />
    <End Type="BookStoreModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Types">
        <PropertyRef Name="Types_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Types_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Vip_Customer">
    <End Type="BookStoreModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="BookStoreModel.Customer_Vip" Role="Customer_Vip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Customer_Vip">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluate_Customer">
    <End Type="BookStoreModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="BookStoreModel.Evaluate" Role="Evaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Evaluate">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluate_Store_Customer">
    <End Type="BookStoreModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="BookStoreModel.Evaluate_Store" Role="Evaluate_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Evaluate_Store">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role_Decentralization">
    <End Type="BookStoreModel.Decentralization" Role="Decentralization" Multiplicity="0..1" />
    <End Type="BookStoreModel.Employee_Role" Role="Employee_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Decentralization">
        <PropertyRef Name="Decentralization_Id" />
      </Principal>
      <Dependent Role="Employee_Role">
        <PropertyRef Name="Decentralization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Account_Employee">
    <End Type="BookStoreModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="BookStoreModel.Employee_Account" Role="Employee_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Employee_Account">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee_Role">
    <End Type="BookStoreModel.Employee_Role" Role="Employee_Role" Multiplicity="0..1" />
    <End Type="BookStoreModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Info_Employee">
    <End Type="BookStoreModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="BookStoreModel.Employee_Info" Role="Employee_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Employee_Info">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluate_Employee">
    <End Type="BookStoreModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="BookStoreModel.Evaluate" Role="Evaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Evaluate">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayWage_History_Employee">
    <End Type="BookStoreModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="BookStoreModel.PayWage_History" Role="PayWage_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="PayWage_History">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>