<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="Bill_Total_Money" Type="float" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="Bill_Type" Type="int" Nullable="false" />
    <Property Name="Bill_Promotion" Type="float" />
    <Property Name="Bill_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Bill_Info">
    <Key>
      <PropertyRef Name="Bill_Info_Id" />
    </Key>
    <Property Name="Bill_Info_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bill_Id" Type="int" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Book_Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Bill_Remove">
    <Key>
      <PropertyRef Name="Bill_Remove_Id" />
    </Key>
    <Property Name="Bill_Remove_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bill_Id" Type="int" />
    <Property Name="Bill_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Book_Theme" Type="nvarchar" MaxLength="50" />
    <Property Name="Book_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Book_Content" Type="nvarchar" MaxLength="500" />
    <Property Name="Book_Image" Type="image" />
    <Property Name="Book_Count" Type="int" />
  </EntityType>
  <EntityType Name="Book_Input">
    <Key>
      <PropertyRef Name="Input_Id" />
    </Key>
    <Property Name="Input_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Book_Count" Type="int" Nullable="false" />
    <Property Name="Input_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Book_Input_Price">
    <Key>
      <PropertyRef Name="Input_Price_Id" />
    </Key>
    <Property Name="Input_Price_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Date_Set" Type="datetime" Nullable="false" />
    <Property Name="Input_Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Output">
    <Key>
      <PropertyRef Name="Output_Id" />
    </Key>
    <Property Name="Output_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bill_Id" Type="int" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="Output_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Book_Output_Price">
    <Key>
      <PropertyRef Name="Output_Price_Id" />
    </Key>
    <Property Name="Output_Price_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Date_Set" Type="datetime" Nullable="false" />
    <Property Name="Output_Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Query">
    <Key>
      <PropertyRef Name="Query_Id" />
    </Key>
    <Property Name="Query_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Query_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer_Phone" Type="varchar" MaxLength="11" />
    <Property Name="Customer_Email" Type="varchar" MaxLength="50" />
    <Property Name="Types_Id" Type="int" />
  </EntityType>
  <EntityType Name="Customer_Types">
    <Key>
      <PropertyRef Name="Types_Id" />
    </Key>
    <Property Name="Types_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Types_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Types_Promotion" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Vip">
    <Key>
      <PropertyRef Name="Vip_Id" />
    </Key>
    <Property Name="Vip_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
  </EntityType>
  <EntityType Name="Decentralization">
    <Key>
      <PropertyRef Name="Decentralization_Id" />
    </Key>
    <Property Name="Decentralization_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Describe" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Identity" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Employee_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="Employee_BirthDay" Type="date" />
  </EntityType>
  <EntityType Name="Employee_Account">
    <Key>
      <PropertyRef Name="Account_Id" />
    </Key>
    <Property Name="Account_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_User" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Info">
    <Key>
      <PropertyRef Name="Emplouee_Info_Id" />
    </Key>
    <Property Name="Emplouee_Info_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="Date_Start" Type="date" Nullable="false" />
    <Property Name="Sum_Date" Type="int" />
    <Property Name="Date_In_Month" Type="int" />
  </EntityType>
  <EntityType Name="Employee_Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Salary" Type="float" Nullable="false" />
    <Property Name="Decentralization" Type="int" />
  </EntityType>
  <EntityType Name="Evaluate">
    <Key>
      <PropertyRef Name="Evaluate_Id" />
    </Key>
    <Property Name="Evaluate_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="Evaluate_Content" Type="int" />
    <Property Name="Evaluate_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Evaluate_Store">
    <Key>
      <PropertyRef Name="Evaluate_Store_Id" />
    </Key>
    <Property Name="Evaluate_Store_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="Evaluate_Store_Content" Type="int" />
    <Property Name="Evaluate_Store_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Output_Info">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PayWage_History">
    <Key>
      <PropertyRef Name="PayWage_Id" />
    </Key>
    <Property Name="PayWage_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="PayWage_Date" Type="datetime" Nullable="false" />
    <Property Name="Employee_Salary" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Salary_Bonus">
    <Key>
      <PropertyRef Name="Bonus_Id" />
    </Key>
    <Property Name="Bonus_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bonus_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bonus_Money" Type="float" />
  </EntityType>
  <Association Name="FK_Bill_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Info_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Bill_Info" Type="Self.Bill_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="Bill_Info">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Info_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Bill_Info" Type="Self.Bill_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Bill_Info">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Remove_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="Bill_Remove" Type="Self.Bill_Remove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="Bill_Remove">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Input_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Input" Type="Self.Book_Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Book_Input">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Input_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Book_Input" Type="Self.Book_Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Book_Input">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Input_Price_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Input_Price" Type="Self.Book_Input_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Book_Input_Price">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Output_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Book_Output" Type="Self.Book_Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="Book_Output">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Output_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Book_Output" Type="Self.Book_Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Book_Output">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Output_Price_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Output_Price" Type="Self.Book_Output_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Book_Output_Price">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Query_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Query" Type="Self.Book_Query" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Book_Query">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer_Types">
    <End Role="Customer_Types" Type="Self.Customer_Types" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Types">
        <PropertyRef Name="Types_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Types_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Vip_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Customer_Vip" Type="Self.Customer_Vip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Customer_Vip">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Account_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Account" Type="Self.Employee_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Employee_Account">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee_Role">
    <End Role="Employee_Role" Type="Self.Employee_Role" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Info_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Info" Type="Self.Employee_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Employee_Info">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role_Decentralization">
    <End Role="Decentralization" Type="Self.Decentralization" Multiplicity="0..1" />
    <End Role="Employee_Role" Type="Self.Employee_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Decentralization">
        <PropertyRef Name="Decentralization_Id" />
      </Principal>
      <Dependent Role="Employee_Role">
        <PropertyRef Name="Decentralization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluate_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Evaluate" Type="Self.Evaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Evaluate">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluate_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Evaluate" Type="Self.Evaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Evaluate">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluate_Store_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Evaluate_Store" Type="Self.Evaluate_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Evaluate_Store">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Output_Info_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Output_Info" Type="Self.Output_Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="Output_Info">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayWage_History_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PayWage_History" Type="Self.PayWage_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="PayWage_History">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill_Info" EntityType="Self.Bill_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill_Remove" EntityType="Self.Bill_Remove" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Input" EntityType="Self.Book_Input" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Input_Price" EntityType="Self.Book_Input_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Output" EntityType="Self.Book_Output" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Output_Price" EntityType="Self.Book_Output_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Query" EntityType="Self.Book_Query" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Types" EntityType="Self.Customer_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Vip" EntityType="Self.Customer_Vip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Decentralization" EntityType="Self.Decentralization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Account" EntityType="Self.Employee_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Info" EntityType="Self.Employee_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Role" EntityType="Self.Employee_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluate" EntityType="Self.Evaluate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluate_Store" EntityType="Self.Evaluate_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Output_Info" EntityType="Self.Output_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayWage_History" EntityType="Self.PayWage_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary_Bonus" EntityType="Self.Salary_Bonus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bill_Customer" Association="Self.FK_Bill_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Employee" Association="Self.FK_Bill_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Info_Bill" Association="Self.FK_Bill_Info_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Bill_Info" EntitySet="Bill_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Info_Book" Association="Self.FK_Bill_Info_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Bill_Info" EntitySet="Bill_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Remove_Bill" Association="Self.FK_Bill_Remove_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Bill_Remove" EntitySet="Bill_Remove" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Input_Book" Association="Self.FK_Book_Input_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Input" EntitySet="Book_Input" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Input_Employee" Association="Self.FK_Book_Input_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Book_Input" EntitySet="Book_Input" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Input_Price_Book" Association="Self.FK_Book_Input_Price_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Input_Price" EntitySet="Book_Input_Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Output_Bill" Association="Self.FK_Book_Output_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Book_Output" EntitySet="Book_Output" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Output_Employee" Association="Self.FK_Book_Output_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Book_Output" EntitySet="Book_Output" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Output_Price_Book" Association="Self.FK_Book_Output_Price_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Output_Price" EntitySet="Book_Output_Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Query_Book" Association="Self.FK_Book_Query_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Query" EntitySet="Book_Query" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer_Types" Association="Self.FK_Customer_Customer_Types">
      <End Role="Customer_Types" EntitySet="Customer_Types" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Vip_Customer" Association="Self.FK_Customer_Vip_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer_Vip" EntitySet="Customer_Vip" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Account_Employee" Association="Self.FK_Employee_Account_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Account" EntitySet="Employee_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee_Role" Association="Self.FK_Employee_Employee_Role">
      <End Role="Employee_Role" EntitySet="Employee_Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Info_Employee" Association="Self.FK_Employee_Info_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Info" EntitySet="Employee_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role_Decentralization" Association="Self.FK_Employee_Role_Decentralization">
      <End Role="Decentralization" EntitySet="Decentralization" />
      <End Role="Employee_Role" EntitySet="Employee_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluate_Customer" Association="Self.FK_Evaluate_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Evaluate" EntitySet="Evaluate" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluate_Employee" Association="Self.FK_Evaluate_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Evaluate" EntitySet="Evaluate" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluate_Store_Customer" Association="Self.FK_Evaluate_Store_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Evaluate_Store" EntitySet="Evaluate_Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Output_Info_Bill" Association="Self.FK_Output_Info_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Output_Info" EntitySet="Output_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_PayWage_History_Employee" Association="Self.FK_PayWage_History_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PayWage_History" EntitySet="PayWage_History" />
    </AssociationSet>
  </EntityContainer>
</Schema>