
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\App.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\AccepBillPage.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\AccountPage.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\AddBookBillInformation.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\BanHangMain.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\BookWindow.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\DeleteBill.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\EditBookPage.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\InHoaDonPage.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\LoginWindow.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\MainWindow.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\BookPage.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\ManagementWindow.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\ResourceXAML\MainResource.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\SearchPage.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\SettingBookPage.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\SettingEmployeePage.xaml;;
FC:\Users\Welcome\Documents\GitHub\Project-J4M-Team\BookStore\SettingPage.xaml;;

