<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a536d29ba04d6ebdb0a86d00210df2" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Bill" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="BookStoreModel.Bill_Info" Width="1.5" PointX="12.75" PointY="13.375" />
        <EntityTypeShape EntityType="BookStoreModel.Bill_Remove" Width="1.5" PointX="9.75" PointY="17.875" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Input" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Input_Price" Width="1.5" PointX="7.5" PointY="33.875" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Output" Width="1.5" PointX="12.75" PointY="10.5" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Output_Price" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Output_PromotionPrice" Width="1.5" PointX="7.5" PointY="36.625" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Query" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="BookStoreModel.Customer" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="BookStoreModel.Customer_Types" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="BookStoreModel.Customer_Vip" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="BookStoreModel.Decentralization" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="BookStoreModel.Employee" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="BookStoreModel.Employee_Account" Width="1.5" PointX="7.5" PointY="24.625" />
        <EntityTypeShape EntityType="BookStoreModel.Employee_Info" Width="1.5" PointX="7.5" PointY="21.75" />
        <EntityTypeShape EntityType="BookStoreModel.Employee_Role" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="BookStoreModel.Evaluate" Width="1.5" PointX="10.5" PointY="13.375" />
        <EntityTypeShape EntityType="BookStoreModel.Evaluate_Store" Width="1.5" PointX="7.5" PointY="30.75" />
        <EntityTypeShape EntityType="BookStoreModel.Output_Info" Width="1.5" PointX="9.75" PointY="10.625" />
        <EntityTypeShape EntityType="BookStoreModel.PayWage_History" Width="1.5" PointX="7.5" PointY="27.625" />
        <EntityTypeShape EntityType="BookStoreModel.Salary_Bonus" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="BookStoreModel.FK_Bill_Customer" />
        <AssociationConnector Association="BookStoreModel.FK_Bill_Employee" />
        <AssociationConnector Association="BookStoreModel.FK_Bill_Info_Bill" />
        <AssociationConnector Association="BookStoreModel.FK_Bill_Remove_Bill" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Output_Bill" />
        <AssociationConnector Association="BookStoreModel.FK_Output_Info_Bill" />
        <AssociationConnector Association="BookStoreModel.FK_Bill_Info_Book" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Input_Book" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Input_Price_Book" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Output_Price_Book" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Output_PromotionPrice_Book" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Query_Book" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Input_Employee" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Output_Employee" />
        <AssociationConnector Association="BookStoreModel.FK_Customer_Customer_Types" />
        <AssociationConnector Association="BookStoreModel.FK_Customer_Vip_Customer" />
        <AssociationConnector Association="BookStoreModel.FK_Evaluate_Customer" />
        <AssociationConnector Association="BookStoreModel.FK_Evaluate_Store_Customer" />
        <AssociationConnector Association="BookStoreModel.FK_Employee_Role_Decentralization" />
        <AssociationConnector Association="BookStoreModel.FK_Employee_Account_Employee" />
        <AssociationConnector Association="BookStoreModel.FK_Employee_Employee_Role" />
        <AssociationConnector Association="BookStoreModel.FK_Employee_Info_Employee" />
        <AssociationConnector Association="BookStoreModel.FK_Evaluate_Employee" />
        <AssociationConnector Association="BookStoreModel.FK_PayWage_History_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>