<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a536d29ba04d6ebdb0a86d00210df2" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Bill" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Bill_Info" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Bill_Remove" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Input" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Input_Price" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Output" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Output_Price" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book_Query" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Customer" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Customer_Types" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Customer_Vip" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Employee" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Employee_Account" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Employee_Info" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Employee_Role" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Evaluate" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Evaluate_Store" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Output_Info" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.PayWage_History" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Salary_Bonus" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Bill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Bill_Info_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Bill_Remove_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Output_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Output_Info_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Input_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Input_Price_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Output_Price_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Query_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Input_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Output_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Customer_Customer_Types" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Customer_Vip_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Evaluate_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Evaluate_Store_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Employee_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Employee_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Employee_Info_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Evaluate_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_PayWage_History_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>